.about {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   margin-top: 13rem; 
}

.header {
   width: fit-content;
}

.info {
   font-size: 2.2rem; 

   opacity: 0; 
   transform: translateY(10rem);
   transition: all .5s; 
}

.info a,
.info a:visited,
.info a:active {
   text-decoration: none;
   font-style: italic;
   color: black; 
   border-bottom: 2px solid rgb(207, 207, 207); 
}

.info a:hover {
   color: var(--color-turquoise);
   border-bottom: none; 
}

.shown {
   opacity: 1; 
   transform: translateY(0);
}

@media only screen and (max-width: 800px) {
   .about {
      grid-template-columns: 1fr;
   }
 }