.card {
   display: flex; 
   border-radius: 5px;
   color: white; 
   overflow: hidden;
   opacity: 0; 
   transform: translateY(10rem);
   transition: all .5s; 
}

.info {
   padding: 5rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.stack {
   margin-bottom: 1rem; 
   color: rgb(214, 214, 214);
   font-size: 1.5rem;
   font-style: italic;
}

.header {
   font-size: 4.8rem;
   font-weight: 500;    
   margin-bottom: 1.5rem; 
}

.caption {
   font-size: 1.5rem; 
   margin-bottom: 2rem;
   line-height: 2.5rem;
}

.button {
   transition: all .2s; 
   margin-right: 15px; 
}

.button:hover {
   transform: translate(-3px, -3px);
   box-shadow: 3px 3px 3px 0px rgb(51, 51, 51);
}

.images {
   display: flex;
   align-items: center;
}

.image img {
   display: flex; 
   align-items: center;
   width: 110%; 
}

.show {
   opacity: 1; 
   transform: translateY(0);
}

@media only screen and (max-width: 800px) {
   
   .image img {
      width: 100%; 
   }
   
 }